apiVersion: v1
kind: Pod

metadata:
  name: ubuntu
  namespace: carla-base

spec:
  containers:
  - name: ubuntu
    image: ubuntu:latest
    command: ["sleep", "infinity"]
    volumeMounts:
      - name: v-nfs
        mountPath: /mnt/nfs  # 挂载路径

  volumes:
    - name: v-nfs
      persistentVolumeClaim:
        claimName: pvc-nfs  # 引用 PVC 名称